* {
    box-sizing: border-box;
    /* outline:2px solid red; */
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1.5vh;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

body {
    font-family: arial;
    border: 3px solid rgb(219, 189, 255);
}


#intro {
    background-image: url(/images/stars2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 3px solid rgb(219, 189, 255);
    border-bottom: 3px solid rgb(219, 189, 255);
    text-align: center;
    padding: 2vw;
}

.intro-space {
    margin: 3vh;
}

.btn1, .btn2 {
    margin: 0.5vw;
}

.btn0, .btn1, .btn2, .btn3, .btn4, .btn5 {
    background-color: rgb(219, 189, 255);
    width: fit-content;
    padding: 7.5px;
    border-radius: 10px;
}


h2 {
    padding: 2vh;
    text-align: center;
    margin: 0;
}

h3, h4, h5 {
    font-size: 1rem;
}

.logo {
    flex: 1;
}

.links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    gap: 5%;
}

#products {
    display: flex;
    padding: 2.5vw;
    gap:1vw;
    flex-direction: row;
}

.product {
    flex: 1;
    padding:2vw;
}

.product-text {
    flex-grow: 1;
}

section img {
    width: 100%;
    height: 24vh;
    object-fit:contain;
}

.heart {
    width: 7%;
}

.end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.5vh;
    border-top: 3px solid rgb(219, 189, 255);
}


/* @media query voor telefoon, verander flex-direction naar column */
@media (orientation: portrait) {

    #products {
        flex-direction: column;
    }

    .nav {
        flex-direction: column;
    }
}